═══════════════════════════════════════════════════════════════════
IMPLÉMENTATION COMPLÈTE : SQLite + Gmail + Reset Password
═══════════════════════════════════════════════════════════════════

🎯 OBJECTIF
- Base de données SQLite pour admins, managers, clients
- Système de réinitialisation de mot de passe par Gmail
- Modal "Forgot Password" sur la page de login
- Durée token : 30 minutes

───────────────────────────────────────────────────────────────────
ÉTAPE 1 : Installer les dépendances
───────────────────────────────────────────────────────────────────

Terminal (folder: server)
$ npm install better-sqlite3 bcryptjs nodemailer uuid

Dépendances :
- better-sqlite3 → Base de données SQLite
- bcryptjs → Hachage des mots de passe
- nodemailer → Envoi d'emails via Gmail
- uuid → Générer des tokens uniques

───────────────────────────────────────────────────────────────────
ÉTAPE 2 : Créer la structure des dossiers
───────────────────────────────────────────────────────────────────

Créer les dossiers suivants :
- server/db/ (pour la base de données)

───────────────────────────────────────────────────────────────────
ÉTAPE 3 : Créer et initialiser la base de données
───────────────────────────────────────────────────────────────────

Fichier : server/db/database.js

Contenu complet à copier :
---
import Database from 'better-sqlite3';
import path from 'path';
import { fileURLToPath } from 'url';
import bcryptjs from 'bcryptjs';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const DB_PATH = path.join(__dirname, 'bombo.db');

const db = new Database(DB_PATH);

const initDB = () => {
  db.exec(`
    CREATE TABLE IF NOT EXISTS admins (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT UNIQUE NOT NULL,
      password_hash TEXT NOT NULL,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      last_login DATETIME,
      is_active BOOLEAN DEFAULT 1
    );

    CREATE TABLE IF NOT EXISTS managers (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT UNIQUE NOT NULL,
      password_hash TEXT NOT NULL,
      name TEXT,
      phone TEXT,
      store_name TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      last_login DATETIME,
      is_active BOOLEAN DEFAULT 1
    );

    CREATE TABLE IF NOT EXISTS clients (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      email TEXT UNIQUE,
      phone TEXT,
      address TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      last_order DATETIME
    );

    CREATE TABLE IF NOT EXISTS password_resets (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT NOT NULL,
      token TEXT UNIQUE NOT NULL,
      user_type TEXT NOT NULL,
      expires_at DATETIME NOT NULL,
      used_at DATETIME,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );

    CREATE TABLE IF NOT EXISTS access_logs (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      user_type TEXT NOT NULL,
      email TEXT,
      action TEXT,
      ip_address TEXT,
      timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
    );
  `);

  const adminExists = db.prepare('SELECT * FROM admins WHERE email = ?').get('admin@bombo.com');
  if (!adminExists) {
    const hash = bcryptjs.hashSync('bombo-admin', 10);
    db.prepare('INSERT INTO admins (email, password_hash) VALUES (?, ?)').run('admin@bombo.com', hash);
    console.log('✅ Admin créé: admin@bombo.com / bombo-admin');
  }
};

initDB();
export default db;
---

───────────────────────────────────────────────────────────────────
ÉTAPE 4 : Créer l'API de réinitialisation
───────────────────────────────────────────────────────────────────

Fichier : server/routes/password-reset.js

Contenu complet à copier :
---
import express from 'express';
import db from '../db/database.js';
import { v4 as uuidv4 } from 'uuid';
import nodemailer from 'nodemailer';
import bcryptjs from 'bcryptjs';

const router = express.Router();

const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: process.env.GMAIL_USER,
    pass: process.env.GMAIL_PASSWORD,
  },
});

// POST /api/password/forgot
router.post('/forgot', async (req, res) => {
  try {
    const { email, userType } = req.body;

    if (!email || !userType) {
      return res.status(400).json({ error: 'Email et userType requis' });
    }

    const table = userType === 'admin' ? 'admins' : 'managers';
    const user = db.prepare(`SELECT * FROM ${table} WHERE email = ?`).get(email);

    if (!user) {
      return res.json({ success: true, message: 'Si l\'email existe, un lien a été envoyé.' });
    }

    const token = uuidv4();
    const expiresAt = new Date(Date.now() + 30 * 60 * 1000);

    db.prepare(`
      INSERT INTO password_resets (email, token, user_type, expires_at)
      VALUES (?, ?, ?, ?)
    `).run(email, token, userType, expiresAt.toISOString());

    const resetLink = `http://localhost:5173/reset-password?token=${token}&email=${encodeURIComponent(email)}&userType=${userType}`;

    await transporter.sendMail({
      from: process.env.GMAIL_USER,
      to: email,
      subject: 'Réinitialisation de mot de passe - Bômbô',
      html: `
        <h2>Réinitialisation de mot de passe</h2>
        <p>Vous avez demandé la réinitialisation de votre mot de passe.</p>
        <p>Cliquez sur le lien ci-dessous (valide 30 minutes) :</p>
        <a href="${resetLink}" style="background-color: #FF6B9D; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">
          Réinitialiser mon mot de passe
        </a>
        <p style="margin-top: 20px;">Ou copiez ce lien :</p>
        <p>${resetLink}</p>
        <p style="margin-top: 20px; color: #999;">Si vous n'avez pas demandé cette réinitialisation, ignorez cet email.</p>
      `,
    });

    return res.json({ success: true, message: 'Lien envoyé à votre email.' });
  } catch (error) {
    console.error('Erreur forgot password:', error);
    return res.status(500).json({ error: 'Erreur lors de l\'envoi du lien' });
  }
});

// POST /api/password/verify-token
router.post('/verify-token', (req, res) => {
  try {
    const { token } = req.body;
    const reset = db.prepare(`
      SELECT * FROM password_resets 
      WHERE token = ? AND used_at IS NULL AND expires_at > datetime('now')
    `).get(token);

    if (!reset) {
      return res.status(400).json({ error: 'Token invalide ou expiré' });
    }

    return res.json({ success: true, email: reset.email, userType: reset.user_type });
  } catch (error) {
    return res.status(500).json({ error: 'Erreur de vérification du token' });
  }
});

// POST /api/password/reset
router.post('/reset', (req, res) => {
  try {
    const { token, newPassword, email, userType } = req.body;

    if (!token || !newPassword || !email || !userType) {
      return res.status(400).json({ error: 'Données manquantes' });
    }

    const reset = db.prepare(`
      SELECT * FROM password_resets 
      WHERE token = ? AND email = ? AND user_type = ? AND used_at IS NULL AND expires_at > datetime('now')
    `).get(token, email, userType);

    if (!reset) {
      return res.status(400).json({ error: 'Token invalide ou expiré' });
    }

    const passwordHash = bcryptjs.hashSync(newPassword, 10);
    const table = userType === 'admin' ? 'admins' : 'managers';
    
    db.prepare(`UPDATE ${table} SET password_hash = ? WHERE email = ?`)
      .run(passwordHash, email);

    db.prepare(`UPDATE password_resets SET used_at = datetime('now') WHERE token = ?`)
      .run(token);

    return res.json({ success: true, message: 'Mot de passe réinitialisé avec succès' });
  } catch (error) {
    console.error('Erreur reset password:', error);
    return res.status(500).json({ error: 'Erreur lors de la réinitialisation' });
  }
});

export default router;
---

───────────────────────────────────────────────────────────────────
ÉTAPE 5 : Mettre à jour server/index.js
───────────────────────────────────────────────────────────────────

Ajouter ces lignes EN HAUT du fichier (après les autres imports) :

---
import './db/database.js';
import passwordResetRouter from './routes/password-reset.js';
---

Ajouter cette ligne dans le code (après les autres routes, avant le lancement du serveur) :

---
app.use('/api/password', passwordResetRouter);
---

───────────────────────────────────────────────────────────────────
ÉTAPE 6 : Configurer le fichier .env
───────────────────────────────────────────────────────────────────

Fichier : .env (à la racine du projet, créer s'il n'existe pas)

Contenu complet :
---
# Gmail (App Password)
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-16-char-app-password

# API
VITE_API_URL=http://localhost:3001/api
VITE_ADMIN_ACCESS_KEY=bombo-secret-url
---

⚠️ IMPORTANT : Générer un App Password Gmail
1. Va sur https://myaccount.google.com/apppasswords
2. Sélectionne "Mail" et "Windows"
3. Copie le code de 16 caractères dans GMAIL_PASSWORD
4. Ne partage JAMAIS cette clé !

───────────────────────────────────────────────────────────────────
ÉTAPE 7 : Mettre à jour adminAPI.ts (Frontend)
───────────────────────────────────────────────────────────────────

Fichier : src/app/utils/adminAPI.ts

Ajouter ces méthodes dans l'objet adminAPI (avant l'export) :

---
  /**
   * Demander réinitialisation du mot de passe
   */
  async forgotPassword(email: string, userType: string = 'admin'): Promise<{ success: boolean; message?: string; error?: string }> {
    try {
      const response = await fetch(`${API_BASE_URL}/password/forgot`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, userType }),
      });

      const data = await response.json();
      return data;
    } catch (error) {
      return { 
        success: false, 
        error: `Erreur réseau: ${error instanceof Error ? error.message : 'Vérifiez la connexion'}` 
      };
    }
  },

  /**
   * Vérifier le token de réinitialisation
   */
  async verifyResetToken(token: string): Promise<{ success: boolean; email?: string; userType?: string; error?: string }> {
    try {
      const response = await fetch(`${API_BASE_URL}/password/verify-token`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token }),
      });

      const data = await response.json();
      return data;
    } catch (error) {
      return { success: false, error: 'Erreur de vérification' };
    }
  },

  /**
   * Réinitialiser le mot de passe
   */
  async resetPassword(token: string, email: string, userType: string, newPassword: string): Promise<{ success: boolean; message?: string; error?: string }> {
    try {
      const response = await fetch(`${API_BASE_URL}/password/reset`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, email, userType, newPassword }),
      });

      const data = await response.json();
      return data;
    } catch (error) {
      return { 
        success: false, 
        error: `Erreur réseau: ${error instanceof Error ? error.message : 'Vérifiez la connexion'}` 
      };
    }
  },
---

───────────────────────────────────────────────────────────────────
ÉTAPE 8 : Créer la Modal "Forgot Password"
───────────────────────────────────────────────────────────────────

Fichier : src/app/components/ForgotPasswordModal.tsx

Contenu complet à copier :
---
import { useState } from 'react';
import { X } from 'lucide-react';
import { adminAPI } from '../utils/adminAPI';
import { toast } from 'sonner';

interface ForgotPasswordModalProps {
  onClose: () => void;
  onBackToLogin: () => void;
}

export default function ForgotPasswordModal({ onClose, onBackToLogin }: ForgotPasswordModalProps) {
  const [email, setEmail] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    const result = await adminAPI.forgotPassword(email, 'admin');

    if (result.success) {
      setSubmitted(true);
      toast.success('Email de réinitialisation envoyé !', {
        style: {
          background: '#fff',
          border: '1.5px solid rgba(74,222,128,0.2)',
          color: '#3D1C02',
          fontFamily: 'Poppins, sans-serif',
          borderRadius: '16px',
        },
      });
    } else {
      setError(result.error || 'Erreur lors de l\'envoi');
      toast.error(result.error || 'Erreur', {
        style: {
          background: '#fff',
          border: '1.5px solid rgba(255,107,157,0.2)',
          color: '#3D1C02',
        },
      });
    }

    setIsLoading(false);
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div className="bg-white rounded-3xl p-8 max-w-md w-full mx-4 relative">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 p-2 hover:bg-gray-100 rounded-full transition"
        >
          <X size={20} color="#3D1C02" />
        </button>

        {!submitted ? (
          <>
            <h2 className="text-2xl font-bold text-[#3D1C02] mb-2" style={{ fontFamily: 'Baloo 2, cursive' }}>
              Mot de passe oublié
            </h2>
            <p className="text-sm text-[#8B6355] mb-6">
              Entrez votre email pour recevoir un lien de réinitialisation.
            </p>

            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-semibold text-[#3D1C02] mb-2">
                  Adresse email
                </label>
                <input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  placeholder="admin@bombo.com"
                  required
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-[#FF6B9D] focus:outline-none"
                  style={{ fontFamily: 'Poppins, sans-serif' }}
                />
              </div>

              {error && (
                <p className="text-sm text-red-500">{error}</p>
              )}

              <button
                type="submit"
                disabled={isLoading}
                className="w-full bg-gradient-to-r from-[#FF6B9D] to-[#A855F7] text-white font-bold py-3 rounded-xl hover:opacity-90 disabled:opacity-50 transition"
                style={{ fontFamily: 'Poppins, sans-serif' }}
              >
                {isLoading ? 'Envoi en cours...' : 'Envoyer le lien'}
              </button>

              <button
                type="button"
                onClick={onBackToLogin}
                className="w-full text-[#FF6B9D] font-semibold py-2 hover:bg-pink-50 rounded-lg transition"
                style={{ fontFamily: 'Poppins, sans-serif' }}
              >
                Retour au login
              </button>
            </form>
          </>
        ) : (
          <>
            <div className="text-center">
              <div className="mb-4">
                <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto">
                  <span className="text-2xl">✓</span>
                </div>
              </div>
              <h3 className="text-xl font-bold text-[#3D1C02] mb-2" style={{ fontFamily: 'Baloo 2, cursive' }}>
                Email envoyé !
              </h3>
              <p className="text-sm text-[#8B6355] mb-6">
                Consultez votre email pour le lien de réinitialisation. Le lien expire dans 30 minutes.
              </p>
              <button
                onClick={onClose}
                className="w-full bg-[#FF6B9D] text-white font-bold py-3 rounded-xl hover:opacity-90 transition"
                style={{ fontFamily: 'Poppins, sans-serif' }}
              >
                Fermer
              </button>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
---

───────────────────────────────────────────────────────────────────
ÉTAPE 9 : Créer la Page de Réinitialisation
───────────────────────────────────────────────────────────────────

Fichier : src/app/pages/ResetPassword.tsx

Contenu complet à copier :
---
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { adminAPI } from '../utils/adminAPI';
import { toast } from 'sonner';

export default function ResetPassword() {
  const navigate = useNavigate();
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState(false);
  const [email, setEmail] = useState('');
  const [userType, setUserType] = useState('admin');
  const [newPassword, setNewPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [tokenValid, setTokenValid] = useState(false);
  const [verifyingToken, setVerifyingToken] = useState(true);

  useEffect(() => {
    const verifyToken = async () => {
      const params = new URLSearchParams(window.location.search);
      const token = params.get('token');
      const email = params.get('email');
      const userType = params.get('userType');

      if (!token || !email) {
        setError('Lien de réinitialisation invalide');
        setVerifyingToken(false);
        return;
      }

      const result = await adminAPI.verifyResetToken(token);
      if (result.success) {
        setTokenValid(true);
        setEmail(email);
        setUserType(userType || 'admin');
      } else {
        setError('Lien expiré ou invalide. Veuillez demander un nouveau lien.');
      }
      setVerifyingToken(false);
    };

    verifyToken();
  }, []);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    if (newPassword !== confirmPassword) {
      setError('Les mots de passe ne correspondent pas');
      return;
    }

    if (newPassword.length < 6) {
      setError('Le mot de passe doit contenir au moins 6 caractères');
      return;
    }

    setIsLoading(true);
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token') || '';

    const result = await adminAPI.resetPassword(token, email, userType, newPassword);

    if (result.success) {
      setSuccess(true);
      toast.success('Mot de passe réinitialisé avec succès !', {
        style: {
          background: '#fff',
          border: '1.5px solid rgba(74,222,128,0.2)',
          color: '#3D1C02',
          fontFamily: 'Poppins, sans-serif',
        },
      });
      setTimeout(() => navigate('/'), 2000);
    } else {
      setError(result.error || 'Erreur lors de la réinitialisation');
      toast.error(result.error || 'Erreur', {
        style: {
          background: '#fff',
          border: '1.5px solid rgba(255,107,157,0.2)',
          color: '#3D1C02',
        },
      });
    }

    setIsLoading(false);
  };

  if (verifyingToken) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#FF6B9D] mx-auto mb-4"></div>
          <p className="text-[#3D1C02]" style={{ fontFamily: 'Poppins, sans-serif' }}>Vérification du lien...</p>
        </div>
      </div>
    );
  }

  if (!tokenValid) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 flex items-center justify-center p-4">
        <div className="bg-white rounded-3xl p-8 max-w-md w-full text-center">
          <h1 className="text-2xl font-bold text-[#3D1C02] mb-4" style={{ fontFamily: 'Baloo 2, cursive' }}>
            Lien invalide
          </h1>
          <p className="text-[#8B6355] mb-6">{error}</p>
          <button
            onClick={() => window.location.href = '/'}
            className="w-full bg-[#FF6B9D] text-white font-bold py-3 rounded-xl hover:opacity-90"
            style={{ fontFamily: 'Poppins, sans-serif' }}
          >
            Retour à l'accueil
          </button>
        </div>
      </div>
    );
  }

  if (success) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 flex items-center justify-center p-4">
        <div className="bg-white rounded-3xl p-8 max-w-md w-full text-center">
          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <span className="text-3xl">✓</span>
          </div>
          <h1 className="text-2xl font-bold text-[#3D1C02] mb-2" style={{ fontFamily: 'Baloo 2, cursive' }}>
            Succès !
          </h1>
          <p className="text-[#8B6355] mb-6">Votre mot de passe a été réinitialisé. Redirection en cours...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-3xl p-8 max-w-md w-full">
        <h1 className="text-3xl font-bold text-[#3D1C02] mb-6 text-center" style={{ fontFamily: 'Baloo 2, cursive' }}>
          Nouveau mot de passe
        </h1>

        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="block text-sm font-semibold text-[#3D1C02] mb-2">
              Email
            </label>
            <input
              type="email"
              value={email}
              disabled
              className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg bg-gray-50"
              style={{ fontFamily: 'Poppins, sans-serif' }}
            />
          </div>

          <div>
            <label className="block text-sm font-semibold text-[#3D1C02] mb-2">
              Nouveau mot de passe
            </label>
            <input
              type="password"
              value={newPassword}
              onChange={(e) => setNewPassword(e.target.value)}
              placeholder="Min. 6 caractères"
              required
              className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-[#FF6B9D] focus:outline-none"
              style={{ fontFamily: 'Poppins, sans-serif' }}
            />
          </div>

          <div>
            <label className="block text-sm font-semibold text-[#3D1C02] mb-2">
              Confirmer le mot de passe
            </label>
            <input
              type="password"
              value={confirmPassword}
              onChange={(e) => setConfirmPassword(e.target.value)}
              placeholder="Confirmer le mot de passe"
              required
              className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-[#FF6B9D] focus:outline-none"
              style={{ fontFamily: 'Poppins, sans-serif' }}
            />
          </div>

          {error && (
            <div className="bg-red-50 border border-red-200 rounded-lg p-3">
              <p className="text-sm text-red-600">{error}</p>
            </div>
          )}

          <button
            type="submit"
            disabled={isLoading}
            className="w-full bg-gradient-to-r from-[#FF6B9D] to-[#A855F7] text-white font-bold py-3 rounded-xl hover:opacity-90 disabled:opacity-50 transition"
            style={{ fontFamily: 'Poppins, sans-serif' }}
          >
            {isLoading ? 'Mise à jour...' : 'Réinitialiser le mot de passe'}
          </button>
        </form>
      </div>
    </div>
  );
}
---

───────────────────────────────────────────────────────────────────
ÉTAPE 10 : Modifier AdminAuthModal.tsx
───────────────────────────────────────────────────────────────────

Fichier : src/app/components/AdminAuthModal.tsx

MODIFICATIONS À FAIRE :

1. Ajouter l'import en haut :
   import ForgotPasswordModal from './ForgotPasswordModal';

2. Ajouter l'état pour la modal forgot password (dans le composant) :
   const [showForgotPassword, setShowForgotPassword] = useState(false);

3. Chercher le bouton "Submit" et ajouter un bouton "Forgot password" avant :
   <button
     type="button"
     onClick={() => setShowForgotPassword(true)}
     className="text-[#FF6B9D] text-sm hover:underline"
     style={{ fontFamily: 'Poppins, sans-serif' }}
   >
     Mot de passe oublié ?
   </button>

4. Ajouter avant la fermeture du return :
   {showForgotPassword && (
     <ForgotPasswordModal
       onClose={() => setShowForgotPassword(false)}
       onBackToLogin={() => setShowForgotPassword(false)}
     />
   )}

───────────────────────────────────────────────────────────────────
ÉTAPE 11 : Ajouter la page ResetPassword à l'App
───────────────────────────────────────────────────────────────────

Fichier : src/app/App.tsx

1. Ajouter l'import en haut :
   import ResetPassword from './pages/ResetPassword';

2. Ajouter le type 'reset-password' dans le type Page :
   type Page = 'home' | 'products' | 'product-detail' | 'cart' | 'about' | 'contact' | 'profile' | 'admin' | 'manager' | 'reset-password';

3. Dans renderPage(), ajouter le cas :
   case 'reset-password':
     return <ResetPassword />;

4. Mettre à jour FULL_LAYOUT_PAGES pour inclure 'reset-password' si tu veux le header/footer, sinon laisser comme c'est.

───────────────────────────────────────────────────────────────────
ÉTAPE 12 : Gérer la route ResetPassword
───────────────────────────────────────────────────────────────────

Fichier : src/app/App.tsx (ou utiliser React Router si disponible)

Solution simple avec query params :
- Le lien dans l'email contient le token
- La page ResetPassword.tsx lit les query params avec URLSearchParams
- C'est déjà intégré dans le code à l'étape 9

Si tu veux une vraie route, utilise React Router dans src/main.tsx

───────────────────────────────────────────────────────────────────
ÉTAPE 13 : Tests complets
───────────────────────────────────────────────────────────────────

1. Démarrer le serveur :
   Terminal: cd server
   $ npm start
   Attendre : Server running on port 3001

2. Vérifier que la DB est créée :
   Chercher : server/db/bombo.db (doit exister)

3. Démarrer le frontend :
   Terminal (nouveau): cd Bomno_Site (root)
   $ npm run dev
   Attendre : VITE v... ready in XX ms

4. Tester le flow complet :
   a) Ouvrir http://localhost:5173/?access_key=bombo-secret-url
   b) Cliquer "Mot de passe oublié"
   c) Entrer : admin@bombo.com
   d) Vérifier que l'email est reçu dans Gmail (spam possible)
   e) Cliquer le lien de l'email
   f) Entrer un nouveau mot de passe
   g) Cliquer "Réinitialiser"
   h) Se connecter avec le nouveau mot de passe

═══════════════════════════════════════════════════════════════════
✅ CHECKLIST FINALE
═══════════════════════════════════════════════════════════════════

☐ Étape 1 : Dépendances installées
☐ Étape 2 : Dossier server/db/ créé
☐ Étape 3 : database.js créé
☐ Étape 4 : password-reset.js créé
☐ Étape 5 : server/index.js modifié
☐ Étape 6 : .env configuré avec Gmail
☐ Étape 7 : adminAPI.ts mis à jour
☐ Étape 8 : ForgotPasswordModal.tsx créé
☐ Étape 9 : ResetPassword.tsx créé
☐ Étape 10 : AdminAuthModal.tsx modifié
☐ Étape 11 : App.tsx modifié pour reset-password
☐ Étape 12 : Routes configurées
☐ Étape 13 : Tests réussis

═══════════════════════════════════════════════════════════════════
⚠️ POINTS IMPORTANTS
═══════════════════════════════════════════════════════════════════

1. Gmail App Password :
   - Générer sur https://myaccount.google.com/apppasswords
   - C'est une clé de 16 caractères spéciale (pas ton mot de passe Gmail)
   - À mettre dans GMAIL_PASSWORD du .env

2. Fichier .env :
   - NE PAS committer dans Git
   - À créer localement sur chaque machine
   - Les variables y sont lues automatiquement

3. Base de données :
   - Le fichier bombo.db se crée automatiquement
   - Admin par défaut : admin@bombo.com / bombo-admin
   - Les tokens de reset expirent après 30 minutes

4. Sécurité :
   - Les mots de passe sont hachés avec bcrypt
   - Les tokens sont uniques et jetables
   - Pas de révélation d'email existant (sécurité)

═══════════════════════════════════════════════════════════════════
📝 PROCHAINES ÉTAPES (Optionnel)
═══════════════════════════════════════════════════════════════════

- Ajouter gestion des managers et clients
- Ajouter logs d'accès
- Ajouter 2FA (code SMS ou authenticator)
- Ajouter roles et permissions
- Améliorer le design de la page reset
- Ajouter un système de notifications